# hackathon-franceconnect-site

./: .gitignore  README.md  dump_dev_1806_1900.sql  dump_dev_1906_1000.sql  hackathon.sql  pom.xml
src/conf/dev/WEB-INF/conf/: db.properties
src/conf/dev/WEB-INF/conf/override/: config.properties
src/conf/dev/WEB-INF/conf/override/plugins/: crmclient.properties  franceconnect_context.xml
src/conf/preprod/WEB-INF/conf/: config.properties  db.properties
src/conf/preprod/WEB-INF/conf/override/: config.properties
src/conf/preprod/WEB-INF/conf/override/plugins/: crmclient.properties  franceconnect_context.xml  httpaccess.properties  quotientfamille_context.xml
src/conf/rec/WEB-INF/conf/: db.properties
src/conf/rec/WEB-INF/conf/override/: config.properties
src/conf/rec/WEB-INF/conf/override/plugins/: crmclient.properties  franceconnect_context.xml
webapp/WEB-INF/conf/override/: config.properties
webapp/WEB-INF/conf/override/plugins/: crmclient.properties
webapp/WEB-INF/plugins/: crm-rest.xml
webapp/WEB-INF/sql/: init_dump.sql
webapp/WEB-INF/templates/: commons.html
webapp/WEB-INF/templates/skin/plugins/appointment/: appointment_created.html
webapp/WEB-INF/templates/skin/plugins/appointment/calendar/: appointment_form_calendar.html
webapp/WEB-INF/templates/skin/plugins/contact/: page_contact.html
webapp/WEB-INF/templates/skin/plugins/crm/: crm.html  manage_notifications.html  modify_crm_user.html  view_notification.html
webapp/WEB-INF/templates/skin/plugins/federatedatabasefranceconnect/: federate_form.html
webapp/WEB-INF/templates/skin/plugins/mylutece/: login_form_multi.html
webapp/WEB-INF/templates/skin/plugins/mylutece/includes/: user_login_include.html  user_login_multi_include.html
webapp/WEB-INF/templates/skin/plugins/quotientfamille/: demarche-etape2.html  demarche-form.html  home.html
webapp/WEB-INF/templates/skin/plugins/stationnement/: demarche-etape2.html  demarche-form.html  home.html
webapp/WEB-INF/templates/skin/search/: search_results.html
webapp/WEB-INF/templates/skin/site/: minimal_footer.html  minimal_header.html  page_error404.html  page_frameset.html  page_header_home.html  page_header_internal.html  page_path.html  page_site_message.html  popup_legal_info.html  portal_footer.html  site_message.html
webapp/css/: page_template_styles.css
