<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-site-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>2.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece</groupId>
    <artifactId>site-hackathon-fc</artifactId>
    <packaging>lutece-site</packaging>
    <name>Site Hackathon FC</name>
    <version>1.0.0-SNAPSHOT</version>  
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>5.1.0-SNAPSHOT</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>2.4.1-SNAPSHOT</version>
        </dependency>
         <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-blobstore</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-image</artifactId>
            <version>1.0.3-SNAPSHOT </version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-signrequest</artifactId>
            <version>1.0.3-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-mylutece</artifactId>
            <version>3.3.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-mylutece-database</artifactId>
            <version>4.0.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
       
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-mylutece-franceconnect</artifactId>
            <version>0.9.2-SNAPSHOT</version>
            <type>lutece-plugin</type>
         </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-crm</artifactId>
            <version>1.0.10-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-crm-rest</artifactId>
            <version>1.0.5-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-crm-form</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-notifycrm</artifactId>
            <version>3.0.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-notifydirectory</artifactId>
            <version>4.0.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>	
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-form-exportdirectory</artifactId>
            <version>3.0.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>					
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-appointment</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>      
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-archive</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>      		
		 <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-createpdf</artifactId>
            <version>3.1.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>			
		 <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-exportfile</artifactId>
            <version>1.0.4-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>		
		
          <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-crmclient</artifactId>
            <version>2.0.2-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
             <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-form</artifactId>
            <version>4.1.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
                 
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-workflow</artifactId>
            <version>4.2.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-directory</artifactId>
            <version>4.0.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>       
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-directory-pdfproducer</artifactId>
            <version>1.1.2-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>       
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-directory-pdfproducer-archive</artifactId>
            <version>2.0.2-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>		
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-archive</artifactId>
            <version>1.0.5-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>			
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-archive-client</artifactId>
            <version>1.0.5-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>	
		 <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-blobstore</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>	
		 <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-blobstoreclient</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>		
		 <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-blobstore-rest</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>			
		<dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-rest</artifactId>
            <version>2.0.3-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
		<dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-appointment</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>		
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-htmlpage</artifactId>
            <version>4.1.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-html</artifactId>
            <version>3.1.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-captcha-jcaptcha</artifactId>
            <version>2.1.12-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-captcha</artifactId>
            <version>2.1.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-systeminfo</artifactId>
            <version>3.1.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-helpdesk</artifactId>
            <version>3.1.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-contact</artifactId>
            <version>4.0.2-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>3.1.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-seo-crm</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-seo</artifactId>
            <version>3.2.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-gtools</artifactId>
            <version>1.2.5-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-piwik</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>		
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-linkpages</artifactId>
            <version>4.0.3-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-library</artifactId>
            <version>4.1.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-childpages</artifactId>
            <version>4.1.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-extend</artifactId>
            <version>1.3.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-extend-actionbar</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-extend-comment</artifactId>
            <version>1.1.5-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-extend-opengraph</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-extend-rating</artifactId>
            <version>1.1.4-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-extend-statistics</artifactId>
            <version>1.0.4-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-document</artifactId>
            <version>4.0.2-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
         <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-fcsample</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-federate-database-franceconnect</artifactId>
            <version>0.9.0-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
              <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-stationnement</artifactId>
            <version>[1.0.0-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>  
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-quotientfamille</artifactId>
            <version>[1.0.0-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>  
        
      
    </dependencies>

    <profiles>
      <profile>
        <id>hackaton-deployment-dev</id>
        <build>
          <plugins>
            <plugin>
              <groupId>fr.paris.lutece.tools</groupId>
              <artifactId>lutece-maven-plugin</artifactId>
              <version>3.0.2</version>
              <extensions>true</extensions>
              <configuration>
                <finalName>${finalName}</finalName>
                <outputDirectory>${outputDirectory}</outputDirectory>
		<defaultConfDirectory>${profile.dev.dir}</defaultConfDirectory>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
        <id>hackaton-deployment</id>
        <build>
          <plugins>
            <plugin>
              <groupId>fr.paris.lutece.tools</groupId>
              <artifactId>lutece-maven-plugin</artifactId>
              <version>3.0.2</version>
              <extensions>true</extensions>
              <configuration>
                <finalName>${finalName}</finalName>
                <outputDirectory>${outputDirectory}</outputDirectory>
		<defaultConfDirectory>${profile.rec.dir}</defaultConfDirectory>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
</project>
